body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.PieComp {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.linechart {
  width: 500px;
  height: 500px;
}

.scatterchart {
  width: 400px;
  height: 400px;
}

.areachart {
  width: 500px;
  height: 400px;
}

.carousel-img {
  display: block;
  height: 500px;
  width: auto;
  max-width: 100%;
  line-height: 1;
  margin:auto;
  width: 100%;
}
.carousel-container {
  height: 500px;
  background-color: black;
}

.page-header {
  display: flex;
  margin: auto;
  margin-top: 50px;
  justify-content: center;
  font-variant: inherit;
}

.page-description {
  display:flex;
  margin-top: 40px;
  margin-bottom: 40px;
  justify-content: center;
  font-variant: small-caps;
}

.card-container {
  display:flex;
  margin-top: 100px;
  margin: auto;
  justify-content: center;
}

.myCharts-container {
  display: flex;
  flex-direction: column;
}

.myCharts-top-bar {
  display: flex;
  justify-content: space-between;
  margin: 1em 3em 1em 3em;
  padding: 1em 5em 1em 5em;
  border: 1px solid gainsboro;
}

.myCharts-filter {
  display: flex;
}

.myCharts-filter select {
  margin-left: 1em;
}

.myCharts-charts {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 1em 3em 1em 3em;
  padding: 1em 5em 1em 5em;
  border: 1px solid gainsboro;
}

.myCharts-chart-tile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-selector-container {
  display: flex;
  place-content: space-between flex-start;
  align-items: center;
}

.selectors {
  margin: 20px;
}

.bottom-half-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.data-select-container {
  height: 250px;
  display: grid;
  grid-template-columns: minmax(150px, 25%) 1fr;
}

.data-select-sidebar-container,
.data-preview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid gainsboro;
  flex-wrap: wrap;
}

.data-select-sidebar-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* top | right | bottom | left */
  margin: 1em 0 1em 0;
  flex-wrap: wrap;
}

.data-select-sidebar-item > select {
  margin-top: 0.5em;
}

.file-selector-input {
  border: 1px solid gainsboro;
  margin-top: 0.5em;
}

.table-container {
  width: 95%;
  padding: 0 1em 0 1em;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: center;
  padding: 0.5rem;
}

td {
  text-align: center;
  border: 1px solid gainsboro;
  padding: 0.5rem;
}

.chart-select-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.chart-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid gainsboro;
}

.chart-tile:hover,
.chart-tile svg:hover {
  cursor: pointer;
}

.selected-chart {
  background-color: rgb(235, 253, 235);
  border: 1px solid rgb(45, 182, 45);
}

.chart-variable-container {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid gainsboro;
  flex-wrap: wrap;
}

.col-selector-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 95%;
  height: 100%;
}

.primary-container {
  grid-row: 1 / 2;
  border-bottom: 0.5px solid gainsboro;
}

.values-container {
  grid-row: 2 / 3;
  border-top: 0.5px solid gainsboro;
}

.primary-container, 
.values-container {
  display: flex;
  align-items: center;
  height: 100px;
}

.primary-selector,
.values-selector {
  min-width: 250px;
}

.selected-primary,
.selected-values {
  display: flex;
  flex-wrap: wrap;
}

.col-selected {
  border: 1px solid gainsboro;
  min-width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 0.5em 0 0.5em;
  margin: 0 0.5em 0 0.5em;
}

.col-selected small {
  color: crimson;
}

.col-selected small:hover {
  font-weight: bold;
  cursor: pointer;
}

.chart-preview-container {
  min-height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid gainsboro;
  flex-wrap: wrap;
}

.col-info-box {
  border: 1px solid gainsboro;
  min-width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 0.5em 0 0.5em;
  margin: 0 0.5em 0 0.5em;
}